.h1{
    background: linear-gradient(to right,  #04f1aa, #4d0ee0); 
  -webkit-background-clip: text;
  color: transparent;
  text-align: inherit;
  font-size: 80px;
}
.about {
    background-color:black;
    margin-left: 0px;
    margin-right: -70px;
    margin-top: -100px;
    margin-bottom: 0px;
    padding: 90px;
}
.loader{
    z-index: 1;
    left: 0;
    top:40px;
    width: 100%;
    height: 100%;
    background:black;
    color:white;
    text-align:inherit;
  }
  .p{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
  }
  
  .container {
    display: flex;
    align-items: center; /* alinhar verticalmente */
  }
  .container img {
    max-width: 30%; /* ajuste conforme necessário */
    margin-right: 10px; /* espaço entre a imagem e o texto */
    margin-top: 30px;
    border: 4px solid #7609f3;
    
  }
  
  .container p {
    flex: 1; /* o texto ocupará o espaço restante */
    font-size: 15px;
  }
  