@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
  background-color:white;
  font-family: 'Inter', sans-serif;
  color:#006270;
}
/*.banner1{
  background-image: url(../Imagens/index.jpg);
  display: flex;
  flex-direction: row;
  align-items: center;
  opacity: 45%;
  height: 40rem;
  
}
#titulo-b1{
  
  padding:10px;
  font-weight: 500;
  
}*/
.banner1::before {
  content: "";
  background-image: url(../Imagens/index.jpg);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.45; /* Defina a opacidade da imagem de fundo aqui */
  z-index: -1; /* Para garantir que o pseudo-elemento fique atrás do conteúdo */
}

.banner1 {
  position: relative; /* Adicione essa propriedade para que o pseudo-elemento fique no contexto do elemento pai */
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40rem;
  /* Outras propriedades do seu .banner1 aqui */
}

#titulo-b1 {
  padding: 10px;
  font-weight: 500;
  /* Outras propriedades do seu #titulo-b1 aqui */
}




#text -b1{
  font-weight: 500;
}

.servicos{
  color: #006270;
  
}

.borda{
  border: 5px solid #006270;
  border-radius: 5px;

}
.titles{
  background: linear-gradient(to right,  #04f1aa, #4d0ee0); 
  -webkit-background-clip: text;
  color: transparent;
  text-align: inherit;
  font-size: 80px;
}

.titulo {
  position: absolute;
  top: 60%;
  left: 20px; /* Ajuste o valor para alinhar à esquerda */
  transform: translateY(-50%);
  background-color: #fff;

  font-size: 100px;
  color: #000;
  text-align: left; /* Alinha o texto à esquerda */
  font-weight: bold; /* Peso da fonte */
 
  
}

.parag{
  position: absolute;
  top: 80%;
  left: 20px; /* Ajuste o valor para alinhar à esquerda */
  transform: translateY(-50%);
  background-color: black;
  color: black;
  padding: 10px;
  font-size: 30px;
  text-align:justify; /* Alinha o texto à esquerda */
  background-image: black;
  -webkit-background-clip: text;
  color: transparent;
  font-family: "Font Awesome 5 Free";
}

.imghome {
  width: 1350px;
  opacity: 0.5; /* Inicialmente totalmente transparente */
  transition: opacity 0.3s ease-in-out; /* Adiciona uma transição suave*/ 
  border-width: 10px; /* Largura da borda */
  border-image: linear-gradient(to right,  #04f1aa,  #4d0ee0); /* Gradiente personalizado como borda */
  margin-top: 8px;
}

.aboutt {
  background-color:white;
  margin-left: -80px;
  margin-right: -70px;
  margin-top: -50px;
  margin-bottom: 0px;
  padding: 70px;
}

.p{
    color: rgb(247, 244, 244);
    font-size: 25px;
}

.loader{
  z-index: 1;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background:white;
  color:white;
  text-align:inherit;
  background-color: white;


}
  
.about {
    color:white;
    margin-left: 0px;
    margin-right: -70px;
    margin-top: -100px;
    margin-bottom: 0px;
    padding: 90px;
 }
 .img{
    width: 610px;
    margin-left: 500px;
    margin-top: -25%;
   
}
.imgg{
  width: 200px;
    margin-left: 870px;
    margin-top: -60%;

}
.serv {
  color: #006270; 
  text-align: inherit;
  font-size: 55px;
  margin-top: 100px;
}

 .trat{
  color: #006270;
  -webkit-background-clip: text;
  text-align: initial;
  font-size: 55px;
  margin-top: 130px;
 }

 .sistema{
  background: linear-gradient(to right,  #04f1aa,  #4d0ee0); 
  -webkit-background-clip: text;
  color: transparent;
  text-align: initial;
  font-size: 55px;
  margin-top: 130px;
 }

.quadrado-com-texto  {
  width: 300px;
  height: 300px;
  border: 5px solid transparent;
  border: 5px solid #009394;
  border-image-slice: 1;
  padding: 0px; /* Espaçamento interno para o texto */
  box-sizing: border-box;
  }

  .quadrado-com-textoo {
    width: 300px;
    height: 300px;
    border: 5px solid transparent;
    border: 5px solid #009394;
    border-image-slice: 1;
    padding: 9.5px; /* Espaçamento interno para o texto */
    align-items:center;
    box-sizing: border-box;
    margin-left: 400px;
    margin-top: -300px ;
    }

    .quadrado-com-textooo {
      width: 300px;
      height: 300px;
      border: 5px solid transparent;
      border: 5px solid #009394;
      border-image-slice: 1;
      padding: 9.5px; /* Espaçamento interno para o texto */
      align-items: center;
      box-sizing: border-box;
      margin-left: 800px;
      margin-top: -298px ;
      }
  
.quadrado-com-texto h1 {
  margin: 0; 
  font-size: 30px;
  text-align:center;
  
}
.pag{
  color: black;
  font-size: 20px;
}


/*.image-container {
  width: 100%;
  max-width: 1100px; /* Largura máxima do contêiner 
  margin: 0 auto;
  margin-left: 5px;
}*/

.image-list {
  display: flex; /* Mostra as imagens lado a lado */
  list-style: none; /* Remove marcadores da lista */
  padding: 0;
  border: 10px solid transparent;
}

.image-list li {
  flex: 1; /* Distribui o espaço igualmente entre as imagens */
  padding: 10px; /* Espaçamento entre as imagens */
}

.image-list img {
  max-width: 100%; /* Evita que as imagens excedam o tamanho do contêiner */
  height: auto;
  border-radius: 10px; /* Adiciona bordas arredondadas às imagens */
}

.image-item {
  text-align: center;
}

.image-description {
  font-size: 20px;
  margin-top: 5px; /* Espaçamento entre a imagem e a descrição */
}

.title-with-icon {
  margin-top: -500px;
  display: flex;
  align-items: center; /* Alinha verticalmente o ícone e o título */
  gap: 10px; /* Espaçamento entre o ícone e o título */
}

.imgcorac{
  width: 400px;
    margin-left: -150px;
    margin-top: 700px;
}
.imgcorac {
  position: relative;
}

.image {
  max-width: 100%;
  height: auto;
}

.arrow-left {
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  background: linear-gradient(to right, #007bff, #00ff00);
  transform: translateY(-50%);
}

.arrow-left {
  left: -416px; /* Posiciona a seta à esquerda da imagem */
  clip-path: polygon(0 0, 100% 50%, 0 100%); /* Forma de seta */
  margin-top: -150px;
}

/*.arrow-right {
  right: -30px; /* Posiciona a seta à direita da imagem 
  clip-path: polygon(0 50%, 100% 0, 100% 100%); /* Forma de seta 
}*/

.p1{
  margin-top: 415px;
  margin-left: -785px;
  font-size: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  color: black;
}

.arrow-leftt {
  left: -416px; /* Posiciona a seta à esquerda da imagem */
  clip-path: polygon(0 0, 100% 50%, 0 100%); /* Forma de seta */
  margin-top: -80px;
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  background: linear-gradient(to right, #007bff, #00ff00);
  transform: translateY(-50%);
}

.p2{
  margin-top: 558px;
  margin-left: -452px;
  font-size: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  color: black;
}

.arrow-lefttt {
  left: -416px; /* Posiciona a seta à esquerda da imagem */
  clip-path: polygon(0 0, 100% 50%, 0 100%); /* Forma de seta */
  margin-top: -10px;
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  background: linear-gradient(to right, #007bff, #00ff00);
  transform: translateY(-50%);
}

.p3{
  margin-top: 700px;
  margin-left: -417px;
  font-size: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  color: black;
}

.arrow-leftttt {
  left: -416px; /* Posiciona a seta à esquerda da imagem */
  clip-path: polygon(0 0, 100% 50%, 0 100%); /* Forma de seta */
  margin-top: 50px;
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  background: linear-gradient(to right, #007bff, #00ff00);
  transform: translateY(-50%);
}

.p4{
  margin-top: 815px;
  margin-left: -410px;
  font-size: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  color: black;
}

.arrow-lefttttt {
  left: -416px; /* Posiciona a seta à esquerda da imagem */
  clip-path: polygon(0 0, 100% 50%, 0 100%); /* Forma de seta */
  margin-top: 95px;
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  background: linear-gradient(to right, #007bff, #00ff00);
  transform: translateY(-50%);
}

.p5{
  margin-top: 900px;
  margin-left: -320px;
  font-size: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  color: black;
}

.arrow-leftttttt {
  left: -416px; /* Posiciona a seta à esquerda da imagem */
  clip-path: polygon(0 0, 100% 50%, 0 100%); /* Forma de seta */
  margin-top: 145px;
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  background: linear-gradient(to right, #007bff, #00ff00);
  transform: translateY(-50%);
}

.p6{
  margin-top: 1000px;
  margin-left: -162px;
  font-size: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  color: black;
}

.hum{
background-color: #000;
top: 630px;
position: relative;
left: -10px;
font-size: 10px;

}
.botaomedico {
  width: 150px; /* Largura do botão */
  height: 50px; /* Altura do botão */
  background-color: #4205cf; /* Cor de fundo do botão */
  color: #ffffff; /* Cor do texto do botão */
 /* margin: 10px;  Margem em todos os lados do botão */
  margin-top: -5px;    /* Margem superior */
  margin-right: 20px;  /* Margem direita */
  margin-bottom: 0px; /* Margem inferior */
  margin-left:1170px;   /* Margem esquerda */
  text-align: center;
  line-height: 10px;
  border-radius: 20px;
}
.botaopaciente{
  width: 150px; /* Largura do botão */
  height: 50px; /* Altura do botão */
  background-color: #4205cf; /* Cor de fundo do botão */
  color: #ffffff; /* Cor do texto do botão */
  /*margin: 10px;  Margem em todos os lados do botão */
  margin-top: -50px;    /* Margem superior */
  margin-right: 30px;  /* Margem direita */
  margin-bottom: 0px; /* Margem inferior */
  margin-left:1000px;   /* Margem esquerda */
  text-align: center;
  line-height: 10px; 
  border-radius: 20px;
}





































       
    

            

    
    
    
 
  
   